PORT = 3000
TOKEN_SECRET = Secret
TOKEN_AUDIENCE = Audience
TOKEN_ISSUER = Issuer
TOKEN_EXPIRATION = 8h
CONNECTION_STRING = mongodb://localhost:27017/basedb

PORT_TEST = 3001
CONNECTION_STRING_TEST = mongodb://localhost:27017/testdb